//apply plugin: 'com.android.application'
plugins {
    alias(libs.plugins.android.application)
}

import java.util.Properties

def versionPropsFile = file("version.properties")
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    versionProps['VERSION_CODE'] = "1"
    versionProps.store(new FileOutputStream(versionPropsFile), null)
}

def shouldIncrement = gradle.startParameter.taskNames.any { it.toLowerCase().contains("assemble") || it.toLowerCase().contains("bundle") }
def versionCodeValue = versionProps['VERSION_CODE'].toInteger()
if (shouldIncrement) {
    versionCodeValue++
    versionProps['VERSION_CODE'] = versionCodeValue.toString()
    versionProps.store(new FileOutputStream(versionPropsFile), null)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def opensslRoot = System.getenv("OPENSSL_ROOT") ?: localProps.getProperty("openssl.dir")

android {
    namespace = "me.sfalexrog.imguidemo"
    compileSdkVersion 34
    ndkVersion "25.2.9519653"
//    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "me.sfalexrog.imguidemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode versionCodeValue
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-std=c11"
                cppFlags "-std=c++11"
                arguments "-DANDROID_PLATFORM=android-21"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
            if (opensslRoot != null) {
                arguments "-DOPENSSL_ROOT=${opensslRoot}"
            }
        }
    }

    sourceSets {
        main {
            // We're using SDLActivity from SDL sources, not copying that to our source tree
            java.srcDirs += ['src/main/cpp/deps/SDL/android-project/app/src/main/java']
            // Instead of copying data files from the native project, we just add its data
            // as another asset directory
            assets.srcDirs += ['src/main/cpp/data']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
