//apply plugin: 'com.android.application'
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "me.sfalexrog.imguidemo"
    compileSdkVersion 34
    ndkVersion "25.2.9519653"
//    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "me.sfalexrog.imguidemo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-std=c11"
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            // We're using SDLActivity from SDL sources, not copying that to our source tree
            java.srcDirs += ['src/main/cpp/deps/SDL/android-project/app/src/main/java']
            // Instead of copying data files from the native project, we just add its data
            // as another asset directory
            assets.srcDirs += ['src/main/cpp/data']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'org.json:json:20230227'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
